1532507131794	Move file
1532507178836	Move 'applicationContext.xml' to 'WEB-INF'
1532507208048	Move 'applicationContext.xml' to 'webapp'
1532507260038	Move 'applicationContext.xml' to 'WEB-INF'
1532507346840	Move 'applicationContext.xml' to 'src'
1532507561423	Move 'applicationContext.xml' to 'model'
1532507690554	Move 'applicationContext.xml' to 'WEB-INF'
1532507930479	Move 'applicationContext.xml' to 'datam'
1532508053504	Copy file
1532508149052	Move 'applicationContext.xml' to 'WEB-INF'
1532508228912	Move 'applicationContext.xml' to 'resources'
1532508325358	Move 'applicationContext.xml' to 'test'
1532508329328	Move 'applicationContext.xml' to 'resources'
1532508342769	Move 'applicationContext.xml' to 'WEB-INF'
1532508497108	Copy file
