#
#Sun Jan 27 13:44:16 IST 2019
task-tag-projects-already-scanned=SpringTest,HibExample,DemoMVC,HibernateExample-module-simple,MVCCRUD,HibernateExample-webapp,branches,Servers,HibernateExample-appdefn,DemoSevletMVCDataFetch,SpringExample,LoginDemoServletMVC,SimpleWebApp1,HibernateExample-module-base,DemoHibernetSpringDemo,Java Training
